<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyGroup</groupId>
  <artifactId>MyClinic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
<maven.compiler.source>8</maven.compiler.source>
<maven.compiler.target>8</maven.compiler.target>
</properties>
  
  
  
  
  
  <dependencies>
  
    <dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-picocontainer</artifactId>
		<version>7.3.4</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>7.3.4</version>
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-core</artifactId>
		<version>7.3.4</version>
	</dependency>
	
	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>7.3.4</version>
		<scope>test</scope>
	</dependency>
	
   <dependency>
   	 	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.13.3</version>
   </dependency>
  
  
  
  </dependencies>
  
</project>